KeepMe/Views/TodoAdd.xaml

<Page x:Class="KeepMe.Views.TodoAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeepMe.Views"
      xmlns:converters="clr-namespace:KeepMe.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="350"
      Background="White"
      Title="Todo Add">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0">
            <Border Background="White" Margin="0 10 0 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                </Border.Effect>
            </Border>
            <Border Padding="16 0" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Add New Todo" FontSize="20"
                               Margin="16 0"
                               Grid.Column="1"
                               Foreground="{StaticResource PrimaryForegroundBrush}" 
                               VerticalAlignment="Center" />

                    <Button Grid.Column="0"
                            Width="25"
                            Height="25"
                            Command="{Binding BackCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Source="/Assets/Icons/icon-left.png"
                                                   Width="{TemplateBinding Width}"
                                                   Height="{TemplateBinding Height}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Column="2"
                            Width="25"
                            Height="25"
                            Command="{Binding AddTodoCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Source="/Assets/Icons/icon-save.png"
                                                   Width="{TemplateBinding Width}"
                                                   Height="{TemplateBinding Height}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
            </Border>
        </Grid>
        <!-- End of Toolbar -->

        <Border Padding="16 20" Grid.Row="1">
            <Grid>
                <Border Padding="20 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Todo Description"
                                   FontSize="12"
                                   Foreground="{Binding PrimaryForegroundBrush}"/>
                        
                        <TextBox Padding="4" Margin="0 4" Text="{Binding Todo.Description, Mode=TwoWay}" />
                        
                        <Button Content="ADD" Background="{StaticResource PrimaryBrush}"
                                Foreground="White" Padding="4"
                                FontSize="12"
                                BorderThickness="0"
                                HorizontalAlignment="Right"
                                Width="80"
                                Command="{Binding AddTodoCommand}">
                            
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
