KeepMe/Views/Todo.xaml

<Page x:Class="KeepMe.Views.Todo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeepMe.Views"
      xmlns:uc="clr-namespace:KeepMe.UserControls"
      xmlns:converters="clr-namespace:KeepMe.ValueConverters"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="350"
      Background="White"
      Title="Todo"
      x:Name="root">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0">
            <Border Background="White" Margin="0 10 0 0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                </Border.Effect>
            </Border>
            <Border Padding="16 0" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                
                    <TextBlock Text="Keep Me" FontSize="20" Foreground="{StaticResource PrimaryForegroundBrush}" VerticalAlignment="Center" />

                    <Button Grid.Column="1"
                            Width="25"
                            Height="25"
                            Command="{Binding SearchCommand}">
                        
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Source="/Assets/Icons/icon-search.png"
                                                   Width="{TemplateBinding Width}"
                                                   Height="{TemplateBinding Height}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                </Grid>
            </Border>
            
            <!-- Search Tab -->
            <Border Padding="16 0" Background="White" Visibility="{Binding SearchVisible, Converter={x:Static converters:BooleanVisibilityValueConverter.Instance}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Width="25"
                            Height="25"
                            Command="{Binding SearchCommand}">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Source="/Assets/Icons/icon-left.png"
                                                   Width="{TemplateBinding Width}"
                                                   Height="{TemplateBinding Height}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <Border Padding="16 10" Grid.Column="1">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <TextBlock Margin="12 4 0 0"
                                            Foreground="{StaticResource GrayBrush}"
                                            FontSize="12"
                                            Text="Search ..."
                                            Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={x:Static converters:TextInputToVisibilityValueConverter.Instance}}" />
                                    
                                <TextBox x:Name="textBoxSearch" Background="Transparent"
                                         BorderThickness="0" 
                                         Padding="10 4" 
                                         Foreground="{StaticResource PrimaryForegroundBrush}"
                                         FontSize="12">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp">
                                            <i:InvokeCommandAction Command="{Binding SearchQueryCommand}"
                                                                   CommandParameter="{Binding Path=Text, ElementName=textBoxSearch}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                    
                            </Grid>
                            <Rectangle Grid.Row="1" Fill="{StaticResource LightGrayBrush}" Height="1" />
                        </Grid>
                    </Border>

                </Grid>
            </Border>
            <!-- End of Search Tab -->
        </Grid>
        <!-- End of Toolbar -->

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Border Padding="16 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="TODO LIST" 
                            FontSize="26"
                            Foreground="{StaticResource PrimaryForegroundBrush}"
                            Margin="0 0 0 20"
                            Grid.Row="0"
                            HorizontalAlignment="Center"/>

                    <Border Padding="20 0" Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Todos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:TodoUserControl Id="{Binding Id}" Description="{Binding Description}" Completed="{Binding Completed}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    
                    <TextBlock Grid.Row="1" Text="No data available"
                               FontSize="20"
                               Foreground="{StaticResource GrayBrush}"
                               HorizontalAlignment="Center"
                               Visibility="{Binding Todos, Converter={x:Static converters:CountToVisibilityValueConverter.Instance}}"/>
                </Grid>
            </Border>
        </ScrollViewer>
        
        <Button x:Name="button" 
                Background="{StaticResource GreenBrush}"
                Width="40" Height="40" Grid.Row="1"
                BorderThickness="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="16"
                Command="{Binding AddCommand}">
            
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="{Binding ElementName=Container, Path=CornerRadius}">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="3" Opacity="0.2" />
                                        </Border.Effect>
                                    </Border>
                                    <Border x:Name="Container" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding Width, Converter={x:Static converters:WidthCircleRadiusValueConverter.Instance}}">
                                        <Image Source="/Assets/Icons/icon-plus.png"
                                               Width="20"
                                               Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            
        </Button>
    </Grid>
</Page>
