KeepMe/UserControls/TodoUserControl.xaml

<UserControl x:Class="KeepMe.UserControls.TodoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:KeepMe.ValueConverters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             MinHeight="50"
             MinWidth="200"
             x:Name="root"
             MouseLeftButtonDown="root_MouseLeftButtonDown_1">
    
    <Grid>
        <Border Background="{StaticResource BackgroundLightBrush}" 
                Padding="10"
                Margin="0 0 0 4"
                CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox VerticalAlignment="Center" Grid.Column="0" IsChecked="{Binding Completed, ElementName=root, Converter={x:Static converters:IntToBooleanValueConverter.Instance}, Mode=TwoWay}" />

                <Border Padding="10 0" Grid.Column="1">
                    <TextBlock Text="{Binding Description, ElementName=root, FallbackValue='Todo Description'}"
                               FontSize="14"
                               Foreground="{StaticResource PrimaryForegroundBrush}"
                               VerticalAlignment="Center" 
                               TextDecorations="{Binding Completed, ElementName=root, Converter={x:Static converters:CompletedToTextDecorationValueConverter.Instance}}"
                               TextWrapping="WrapWithOverflow"/>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
